// 변수와 상수 예제 코드입니다.

// 1. 변수
// let age;  변수 선언

// age = 30;  변수 초기화

let age = 30; // 변수 선언과 초기화 같이

age = 40; // age 값이 40으로 변경

//----------------------------------------------//
// 2. 상수
const birth = "2001.05.02"; // 상수 선언 및 초기화

// birth = "2001.05.01"; (x) 상수는 재할당

//----------------------------------------------//

// 3. 변수 네이밍 규칙
// 3.1. $, _(언더바) 제외한 기호는 사용할 수 없다.

// 3.2. 숫자로 시작할 수 없다.

// 3.3 예약어를 사용할 수 없다.

// 3.4. 변수 네이밍 가이드
//누가봐도 바로 이해할 수 있게 의미있는 변수명을 설정하는 것이 좋음 (협업, 수정 등에 좋음)
let salesCount = 1;
let refundCount = 1;
let totalSalesCount = salesCount - refundCount;
