// 자료형 - 원시타입 에제 코드입니다.

// 1. Number Type

// 일반적인 숫자들
let num1 = 27; // 정수
let num2 = 1.5; // 실수
let num3 = -20; // 음수

// 특수한 숫자 값들 (수학적 개념)
let inf = Infinity; // 양의 무한대: 어떤 숫자보다도 큰 값 (예: 1 / 0)
let mInf = -Infinity; // 음의 무한대: 어떤 숫자보다도 작은 값 (예: -1 / 0)
let nan = NaN; // Not a Number: 숫자가 아님을 나타내는 값 (예: "문자" / 2)

//-------------------------------------------------//

// 2. String Type

let myName = "이규현"; // 문자열 변수 선언 및 할당 (큰따옴표 사용)
let myLocation = "시흥"; // 문자열 변수 선언 및 할당

//  문자열 연결 연산자 (+)
let introduce = myName + myLocation; // 단순히 글자들을 이어 붙입니다.

// 템플릿 리터럴 (Template Literal)
let introduceText = `${myName}은 ${myLocation}에 거주합니다.`; // 백틱(`)을 사용하며, ${} 안에 변수를 넣어 직관적으로 문장을 만듭니다.
// 백틱과 ${}을 사용하는 템플릿 리터럴은 실무에서 문자열과 변수를 조합할 때 가장 많이 쓰이는 방식이므로 꼭 익혀두는 것이 좋다.

//-------------------------------------------------//

// 3. Boolean Type
// 참 또는 거짓만을 저장하는 타입
let isSwitchOn = true;
let isEmpty = false;

//-------------------------------------------------//

// 4. Null Type
let empty = null; //어떠한 변수에 아무런 값도 담겨져있지 않을 때 사용

//-------------------------------------------------//

// 5. Undefined Type
let none; // 초기화를 하지않을 때 자동으로 `undefined`가 출력된다.
