//* 스코프: 변수나 함수에 접근하거나 호출할 수 있는 범위 
//* -> 전역 스코프 / 지역 스코프 

let a = 1; // 전역 스코프 

function funcA() {
    let b = 2; // 지역 스코프 
    console.log(a);
}

funcA();

//* 조건문, 반복문 괄호 안에 선언된 변수도 지역 스코프로 바깥에서 사용 불가 


